# kafka-samples

./: README.md  docker-compose.yml  pom.xml
src/main/java/br/ufrn/imd/lii/kafka/: KafkaObjectConsumer.java  KafkaObjectProducer.java  KafkaPatternConsumer.java  KafkaSampleObject.java  KafkaSimpleConsumer.java  KafkaSimpleStringProducer.java
src/main/java/br/ufrn/imd/lii/kafka/common/: CorrelationId.java  Message.java  MessageAdapter.java  RandomWordGenerator.java
src/main/java/br/ufrn/imd/lii/kafka/consumer/: ConsumerService.java  GsonDeserializer.java  KafkaService.java  ServiceFactory.java  ServiceProvider.java  ServiceRunner.java
src/main/java/br/ufrn/imd/lii/kafka/dispatcher/: GsonSerializer.java  KafkaDispatcher.java
